<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/1-pagina.css">
    <link rel="stylesheet" href="main-Css.css">
    <title>Relogio digital</title>
</head>
<body >

    <div class="cursor"></div>

    <nav class="menu">
<!-- MAIN MENU-->
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pets</a>
                <ul class="sub-menu">
                <li><a href="#">Dogs</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="test.html">Others</a></li>
                <li><a href="#">Toys</a></li>
            </ul>
            </li>
            <li><a href="enjoy.html">Enjoy</a></li>
            <li><a href="#">Be my guest</a></li>
        </ul>
    </nav>

    
<!-- Funny animals moments, photos , videos, - POP culture - PUPPYES -  SHOP - ANIMALLS - THEME SONGS-->
    

<input type="text" name="relogio" id="rel">


    <div class="footer">
        
        <a href="2-pagina.html"><input type="button" value="Avançar" id="advance"></a>
    </div>  

    <script src="script/1-pagina.js"></script>
    <script src="script/1-cursor.js"></script>
</body>
</html>